# AZSample_Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/homey/cnstsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homey/cnstsample/: CNSTSApplication.java
app/src/main/java/com/homey/cnstsample/activity/: MSGActivity.java  MainActivity.java  SettingsScreenActivity.java
app/src/main/java/com/homey/cnstsample/common/: Const.java
app/src/main/java/com/homey/cnstsample/fcm/: FirebaseMessagingService.java  NotificationHelper.java  PushWakeLock.java
app/src/main/java/com/homey/cnstsample/util/: GoogleAppIdTask.java  LogUtil.java  NumberUtil.java  SharedPreferenceManager.java  StringUtil.java  SystemUtil.java
app/src/main/res/layout/: activity_gcmshow.xml  activity_main.xml  activity_settingsscreen.xml  custom_notification.xml
app/src/main/res/layout-v11/: activity_settingsscreen.xml
app/src/main/res/layout-v21/: activity_settingsscreen.xml
app/src/main/res/menu/: main_menu.xml  main_menu2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/homey/cnstsample/: ExampleUnitTest.java
az_1125_4/: build.gradle
gradle/wrapper/: gradle-wrapper.properties  gradle-wrapper.properties.mine  gradle-wrapper.properties.r1688  gradle-wrapper.properties.r1692
