<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:text="Push / 광고성 메시지 동의 화면"
        android:textSize="25dp" />

    <Button
        android:id="@+id/bt_setPushState"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:text="PUSH 동의"
        android:textSize="20dp" />

    <Button
        android:id="@+id/bt_setMarketingAgreeState"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:text="광고 수신 동의3"


        android:textSize="20dp" />

</LinearLayout>
